<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- https://hugeicons.com/icons/sun-01-stroke-sharp.svg -->

    <style>
        *{
            padding: 0px;
            margin: 0px;
            color: aliceblue;
        }

        body, html { 
            height: 100%; 
            margin: 0; 
            font-family: Arial, Helvetica, sans-serif; 
            background: url(https://img.freepik.com/free-vector/blurred-abstract-background_1107-166.jpg?w=826&t=st=1705859764~exp=1705860364~hmac=43d14e141ca9ff9fd27c697b084a031ca03a7e0d6268d11f966fa46eb46da181) no-repeat center bottom/cover;
            height: 100vh;
        } 
        
        /* .background { 
            position: absolute; 
            height: 100%; 
            width: 100%; 
            background: url( 
            "https://img.freepik.com/free-vector/abstract-dark-unfocused-background_1034-239.jpg?w=826&t=st=1705858599~exp=1705859199~hmac=4036abb58e326514a290f49f9d55de94594d55db68e5b04b198389543772e680"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            filter: blur(10px); 
            z-index: -1; 
        } */



       /*  .logo {
             width: 40px;
            height: 20px; 
        } */
        
        nav{
            display: flex;
            font-size: 22px;
            /* justify-content: space-around; 
            justify-content: center; */
            margin-top: 10px;
            height: auto;
            /* border: 2px solid black; */
            width: auto;
            margin-left: 10px;
        }
        
        .right ul{
            display: flex;
            gap: 10px;
        }
        
        .right ul li{
            list-style: none;
            margin-right: 20px;
            font-size: 30px;
        }

        p {
            align-content: center;
           /* margin-left: 10px;
            margin-right: 10px; */
            padding: 10px;
        }
        p:first-child{
            margin-top: 25px;
        }

        .gitwala{
           align-items: end;
        }

        .box1  {
            /* border: 2px solid black; */
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
        }
        span{
            font-size: 20px;
            margin-left: 4px;
        }
        .box2 { 
            padding: 10px;
        }
        .sticker {
            padding: 20px;
        }
        .bodymain{
            max-width: fit-content;
            max-height: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="right">
                <ul>
                    <!-- <li>Instagram</li> -->
                 <li><a href="https://twitter.com/VaibhaV_0p"> X </a> </li>
                 <li><a href="mailto:contactbluedragon320@gmail.com">E-Mail</a></li>
                 <!-- <li>Email</li> -->
                 <!-- <li> <img src="https://hugeicons.com/icons/moon-02-stroke-sharp.svg" alt=""></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <div class="body">
        <p>VAIBHAV</p>
        <p>Hello there! I'm passionate about delving into the intricate world of programming, where lines of code transform into powerful solutions. In addition to my love for crafting algorithms, I find myself captivated by the dynamic realm of stocks, where financial markets become a playground for strategic thinking and decision-making. Beyond the digital and financial spheres, I'm drawn to the skies and the fascinating domain of aviation. Exploring the intricate engineering marvels that take flight and understanding the mechanics of aviation fuels my curiosity. Join me on a journey where code, stocks, and aviation converge, creating a unique tapestry of interests and endless possibilities.</p>
    </div>

    <div class="box2">
        Feel free to text me <a href="https://www.instagram.com/vaibhav.0p/"> @vaibhav.0p </a> 
    </div>

    <div class="sticker">
        <img src="https://media.tenor.com/7SE3IKEub60AAAAi/shinchan.gif" alt="">
    </div>

    <div class="box1"><a class="gitwala" href="https://github.com/BlueDragon320" rel="noreferrer" target="_blank"><svg class="translate-y-px" height="18" role="presentation" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M11 2c-4.973 0-9 4.023-9 8.99 0 3.977 2.576 7.337 6.154 8.528.45.078.619-.191.619-.427 0-.214-.012-.922-.012-1.675-2.261.416-2.846-.55-3.026-1.056-.101-.258-.54-1.056-.923-1.27-.315-.168-.764-.584-.01-.595.708-.011 1.214.652 1.383.921.81 1.36 2.104.978 2.621.742.079-.584.315-.978.574-1.202-2.003-.225-4.095-1-4.095-4.439 0-.977.349-1.786.922-2.416-.09-.224-.404-1.146.09-2.382 0 0 .754-.236 2.476.922a8.361 8.361 0 0 1 2.25-.304c.764 0 1.53.101 2.25.304 1.72-1.169 2.475-.922 2.475-.922.495 1.236.18 2.158.09 2.382.573.63.922 1.427.922 2.416 0 3.45-2.104 4.214-4.106 4.439.326.28.607.82.607 1.663 0 1.202-.011 2.168-.011 2.472 0 .236.169.517.619.427C17.424 18.327 20 14.956 20 10.989 20 6.023 15.973 2 11 2Z" fill="currentColor" fill-rule="evenodd"></path></svg><span>BlueDragon320</span></a></div>

</body>
</html>